[program:djangoproject.celeryd]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker -B --concurrency=1 --settings=settings.{{ settings.ENVIRONMENT }}
user={{ settings.USER }}
numprocs=1
directory={{ PROJECT_DIR }}
stdout_logfile={{ PROJECT_DIR }}/celery_worker.log
stderr_logfile={{ PROJECT_DIR }}/celery_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998

[program:djangoproject.celerycam]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celerycam --frequency=10.0 
user={{ settings.USER }}
numprocs=1
directory={{ PROJECT_DIR }}
stdout_logfile={{ PROJECT_DIR }}/celerycam.log
stderr_logfile={{ PROJECT_DIR }}/celerycam.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
